APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6tTb6BMlqOOdSly1ujPTQu+VJg6grwKY/rnnliArDXw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muc__marketing__miniproject
DB_USERNAME=root
DB_PASSWORD=

DB_MARKETING_CONNECTION=mysql
DB_MARKETING_HOST=127.0.0.1
DB_MARKETING_PORT=3306
DB_MARKETING_DATABASE=muc__marketing__miniproject
DB_MARKETING_USERNAME=root
DB_MARKETING_PASSWORD=

DB_HRD_CONNECTION=mysql
DB_HRD_HOST=127.0.0.1
DB_HRD_PORT=3306
DB_HRD_DATABASE=muc__hrd__miniproject
DB_HRD_USERNAME=root
DB_HRD_PASSWORD=

DB_ACTIVITY_CONNECTION=mysql    
DB_ACTIVITY_HOST=127.0.0.1      
DB_ACTIVITY_PORT=3306           
DB_ACTIVITY_DATABASE=muc__activity__miniproject                     
DB_ACTIVITY_USERNAME=root   
DB_ACTIVITY_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
